{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "baseUrl": "./",
      "paths": {
        "@components": ["components/index.js"]
      }
    },
    "exclude": ["node_modules"]
  }